# IntraApi-EmployeeShifts

./: .gitignore  EF Core migrations.txt  IntraApi.sln  README.md
IntraApi.API.IntegrationTests/: IntraApi.API.IntegrationTests.csproj
IntraApi.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs
IntraApi.API.IntegrationTests/Controllers/: RoleControllerTests.cs
IntraApi.Api/: IntraApi.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
IntraApi.Api/Controllers/: EmployeeController.cs  EmployeeRoleController.cs  EmployeeShiftController.cs  RoleController.cs  UserController.cs
IntraApi.Api/Extensions/: ErrorHandlerExtensions.cs
IntraApi.Api/Properties/: launchSettings.json
IntraApi.Api/Services/: LoggedInUserService.cs
IntraApi.App/: App.razor  Program.cs  _Imports.razor
IntraApi.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
IntraApi.App/Models/: AddEmployeeShiftCommand.cs  ApiBaseResponse.cs  DeleteEmployeeShiftCommand.cs  EmployeeShift.cs  EmployeeShiftListVm.cs  GetEmployeesShiftsForCurrentWeek.cs  RoleListVm.cs  UpdateEmployeeShiftCommand.cs
IntraApi.App/Pages/: EmployeeShifts.razor  EmployeeShifts.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
IntraApi.App/Properties/: launchSettings.json
IntraApi.App/Services/: EmployeeShiftService.cs  RoleService.cs
IntraApi.App/Shared/: MainLayout.razor  NavMenu.razor
IntraApi.Application/: ApplicationServiceRegistration.cs  IntraApi.Application.csproj
IntraApi.Application.UnitTests/: IntraApi.Application.UnitTests.csproj
IntraApi.Application.UnitTests/Mocks/: RepositoryMocks.cs
IntraApi.Application.UnitTests/Roles/Commands/: CreateCourseTest.cs  CreateRoleTest.cs
IntraApi.Application.UnitTests/Roles/Queries/: GetRolesListQueryHandlerTests.cs
IntraApi.Application/Contracts/: ILoggedInUserService.cs
IntraApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
IntraApi.Application/Extensions/: DateTimeExtensions.cs
IntraApi.Application/Profiles/: MappingProfile.cs
IntraApi.Application/Responses/: BaseResponse.cs
IntraApi.Domain/Common/: AuditableEntity.cs
IntraApi.Domain/Entities/: Employee.cs  EmployeeRole.cs  EmployeeShift.cs  EmployeeShiftView.cs  EmployeeWorkQuota.cs  Role.cs  User.cs
IntraApi.Domain/Enums/: WorkPeriodType.cs
IntraApi.Persistence/: IntraApi.Persistence.csproj  IntraApiDBContext.cs  PersistenceServiceRegistration.cs
IntraApi.Persistence.IntegrationTests/: IntraApi.Persistence.IntegrationTests.csproj  IntraApiDBContextTest.cs
IntraApi.Persistence.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
IntraApi.Persistence/Configurations/: EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  (+3 more)
_Instructions/: Call web APIs via Swagger.docx
_SQL/: SomeData.sql  _SQL.sql
(+50 files in other folders)
